
STRIPE_KEY=pk_test_51PYC7PIl3wC7xA9Zcl4f9lQwBBNxlGJe159FEPd5wHFV2YBNwhdaePOxEgC8AVgtyADKaIUwtSoZ9VoC6U78dxbv00BwFBd5V5
STRIPE_SECRET=sk_test_51PYC7PIl3wC7xA9ZaPhXOFqVa9OFd3dMFKXzlzNxJgbVJklNu5HjiAegvOXmcKr9EoLpZTthzBOdqqXq38jLHiQ800bts0UlRn

# Database

